{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cpp-examples",
  "version": "0.0.1",
  "description": "manifest",
  "dependencies": [
    "breakpad",
    "benchmark",
    "crashpad",
    "efsw",
    "glog",
    "gtest",
    {
      "name": "openssl",
      "features": [
        "tools"
      ]
    },
    {
      "name": "curl",
      "features": [
        "openssl",
        "brotli",
        "c-ares",
        "http2",
        "tool"
      ]
    }
  ],
  "builtin-baseline": "b545373a9a536dc559dac8583467a21497a0e897"
}